body, h1, h2, h3, h4, h5, h6{
    margin: 0px;
}

p, h1, h2, h3, h4, h5, h6, ul{
    font-family: Arial;
    line-height: 1.6;
}

section{
    padding: 40px;
}

.profile{
    background-color: rgb(250, 235, 215);
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
    height: 60vh;
    align-items: center;
}

.profile-pic{
    border: solid 1px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.profile-pic img{
    width: 100%;
    height: 100%;
    object-position: center center;
    object-fit: cover;
    display: block;
}


.more-info{
    background-color: rgb(255, 247, 236);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.hobbies, .aspirations{
    padding: 40px;
    background-color: rgb(255, 255, 255);
    border: solid 1px ;
    border-radius: 10px;
}


/* Mobile Responsiveness */

@media (max-width: 768px){
    .profile{
        grid-template-columns: 1fr;
        text-align: center;
        height: auto;
    }

    .profile-pic{
        height: 90%;
    }

    .more-info{
        grid-template-columns: 1fr;
    }
}